#functions
#declare a function (add_two_numbers).it takes parameters and it returns a sum
def add_two_numbers(a, b):
    return a + b

#2.function(area_of_circle)
import math
def area_of_circle(r):
    return math.pi*r*r

#3. function(add_all_nums)
def add_all_nums(*args):
    total=0
    for item in args:
        if isinstance(item,(int,float)):
            total +=item
        else:
            return f"Invalid input:'{item}' is not  number."
        return total
print(add_all_nums(2,5,10))
print(add_all_nums(3,'Jamila',7))
print("_____________________________________________________________")

#4.A function converting celcius to fahrenheit
def convert_celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32


print(convert_celsius_to_fahrenheit(0))   # Output: 32.0
print(convert_celsius_to_fahrenheit(25))  # Output: 77.0
print("_____________________________________________________________")

#5.A function to check-season
def check_season(month):
    month = month.lower()  # normalize input
    if month in ['september', 'october', 'november']:
        return "Autumn"
    elif month in ['december', 'january', 'february']:
        return "Winter"
    elif month in ['march', 'april', 'may']:
        return "Spring"
    elif month in ['june', 'july', 'august']:
        return "Summer"
    else:
        return "Invalid month"
    
print(check_season("March"))     # Output: Spring
print(check_season("December"))  # Output: Winter
print("_______________________________________________________________")

#6.A function to return slope of a linear equation
def calculate_slope(x1, y1, x2, y2):
    if x1 == x2:
        return "Slope is undefined (vertical line)."
    return (y2 - y1) / (x2 - x1)

print(calculate_slope(2, 4, 6, 10))   # Output: 1.5
print(calculate_slope(3, 5, 3, 9))    # Output: Slope is undefined (vertical line).
print("_______________________________________________________________")

#7.function calculating quadratic equation
def solve_quadratic_eqn(a,b,c):
    discriminant=b**2-4*a*c
    if discriminant<0:
        return "No real solutions"
    elif discriminant==0:
        x=-b/(2*a)
        return[x]
    else:
        x1=(-b + math.sqrt(discriminant)) /(2*a)
        x2 = (-b - math.sqrt(discriminant)) / (2*a)
        return [x1, x2]

print(solve_quadratic_eqn(1, -3, 2))   # Output: [2.0, 1.0]
print(solve_quadratic_eqn(1, 2, 1))
print("_______________________________________________________________")

#8.Function print list
def print_list(lst):
    for item in lst:
        print(item)
print_list([10,20,30])
print("_______________________________________________________________")

#9.Function reverse_list
def reverse_list(arr):
    reversed_arr=[]
    #loop from the last index down to 0
    for i in range(len(arr)-1,-1,-1):
        reversed_arr.append(arr[i])
    return reversed_arr
print(reverse_list([1,2,3,4,5,6,7]))
print(reverse_list(["A","B","C"]))
print("___________________________________________________________________")

#10.Function named capitalize_list_items
def capitalize_list_items(lst):
    capitalized=[]
    for item in lst:
        if isinstance(item,str):
            capitalized.append(item.capitalize())
        else:
            capitalized.append(item)
    return capitalized 
print(capitalize_list_items(['potato', 'tomato', 'mango', 'milk']))
print("_____________________________________________________________________")

#11.Function add_item to a list
def add_item(lst,item):
    lst.append(item)
    return lst
food_stuff=['Potato','Tomato', 'Mango', 'Milk'];
print(add_item(food_stuff,'Meat'))
numbers=[2,3,7,9];
print(add_item(numbers,5))
print('_____________________________________________________________________________')

#12Function remove_item
def remove_item(lst,item):
    if item in lst:
      lst.remove(item)
    return lst
food_stuff = ['Potato', 'Tomato', 'Mango', 'Milk']
print(remove_item(food_stuff,'Mango'))
numbers = [2, 3, 7, 9]
print(remove_item(numbers, 3))
print('_______________________________________________________________________________')

#13.Function named sum_of_numbers
def sum_of_numbers(num):
    total=0
    for i in range(1 ,num+1):
        total+=i
    return total
print(sum_of_numbers(5))
print(sum_of_numbers(5))
print(sum_of_numbers(5))
print('_______________________________________________________________________________')

#14.Function named sum_of_odds
def sum_of_odds(num):
    total=0
    for i in range(1,num+1):
        if i % 2!=0:
            total +=i
    return total
print(sum_of_odds(10))
print('___________________________________________________________________________________')

#15.Function sum_of_even
def sum_of_even(num):
    total=0
    for i in range(1,num+1):
      if num%2==0:
        total += i
    return total
print(sum_of_even(10))
print('___________________________________________________________________________')
#16.Declare Function(even_ands_odds)
def even_and_odds(num):
    evens=0
    odds=0
    for i in range(num+1):
        if i % 2==0:
            evens +=1
        else:
            odds += 1
        return f"The number of odds are {odds}.\nThe number of evens are {evens}."
print("_______________________________________________________________________________")
#17.Function factorial(n)
def factorial(n):
    if n<0:
        return "Factorial is not defined for negative numbers"
    result = 1
    for i in range(1, n+1):
        result*=i
    return result
print("Factorial of 5:",factorial(5))
print("_______________________________________________________________________________")
#18.function is_empty
def is_empty(param):
    if not param:
        return True
    return False
print(is_empty([]))
print(is_empty("Hello"))
print("_______________________________________________________________________________")

